# Teacher vanity URLs - auto-generated
# Format: /slug -> /#teacher/id

/adrianneross  /?teacher=3  302
/ajahnachalo  /?teacher=1464  302
/ajahnamaro  /?teacher=4  302
/ajahncandasiri  /?teacher=6  302
/ajahnchah  /?teacher=352  302
/ajahnjamnian  /?teacher=7  302
/ajahnjayanto  /?teacher=247  302
/ajahnjutindharo  /?teacher=1183  302
/ajahnkarunadhammo  /?teacher=443  302
/ajahnliemthitadhammo  /?teacher=301  302
/ajahnmetta  /?teacher=277  302
/ajahnpasanno  /?teacher=372  302
/ajahnsiripanna  /?teacher=784  302
/ajahnsucitto  /?teacher=9  302
/ajahnsukhacitto  /?teacher=560  302
/ajahnsumedho  /?teacher=10  302
/ajahnsundara  /?teacher=868  302
/ajahnvajiro  /?teacher=829  302
/ajahnvencandabhikkhuni  /?teacher=1213  302
/ajahnyatiko  /?teacher=390  302
/akincanomarcweber  /?teacher=360  302
/alanclements  /?teacher=14  302
/alanlewis  /?teacher=381  302
/alexhaley  /?teacher=617  302
/alexissantos  /?teacher=525  302
/alisadennis  /?teacher=999  302
/amanabrembryjohnson  /?teacher=954  302
/amitaschmidt  /?teacher=251  302
/ammathanasanti  /?teacher=12  302
/anagarikamunindra  /?teacher=129  302
/anamthubten  /?teacher=335  302
/andreacastillo  /?teacher=612  302
/andreafella  /?teacher=20  302
/annadouglas  /?teacher=23  302
/annecushman  /?teacher=224  302
/annmasai  /?teacher=207  302
/anushkafernandopulle  /?teacher=222  302
/arinnaweisman  /?teacher=26  302
/ariyabbaumann  /?teacher=188  302
/ayyaanandabodhi  /?teacher=379  302
/ayyaanopama  /?teacher=1403  302
/ayyajitindriya  /?teacher=399  302
/ayyakhema  /?teacher=334  302
/ayyakhemak  /?teacher=1502  302
/ayyamedhanandi  /?teacher=391  302
/ayyanuruddh  /?teacher=1552  302
/ayyasantacitta  /?teacher=278  302
/ayyasantussika  /?teacher=553  302
/ayyatathaloka  /?teacher=468  302
/ayynimmal  /?teacher=1135  302
/bartvanmelik  /?teacher=682  302
/bernatfont  /?teacher=1342  302
/bethsternlieb  /?teacher=567  302
/betsyrose  /?teacher=201  302
/bhantebodhidhamma  /?teacher=245  302
/bhantebuddharakkhita  /?teacher=203  302
/bhantehenepolagunaratana  /?teacher=410  302
/bhantekhippapanno  /?teacher=29  302
/bhantesujato  /?teacher=1408  302
/bhikkhuanalayo  /?teacher=439  302
/bhikkhubodhi  /?teacher=33  302
/bjrnnatthikolindeblad  /?teacher=421  302
/bobstahl  /?teacher=268  302
/bonnieduran  /?teacher=400  302
/bradrichecoeur  /?teacher=361  302
/brianlesage  /?teacher=484  302
/brunidvila  /?teacher=1015  302
/caralai  /?teacher=1017  302
/carolcano  /?teacher=678  302
/carolinejones  /?teacher=362  302
/carolperry  /?teacher=500  302
/carolwilson  /?teacher=39  302
/catherinemcgee  /?teacher=41  302
/charlesgenoud  /?teacher=470  302
/charliehalpern  /?teacher=42  302
/chasdicapua  /?teacher=43  302
/chriscullen  /?teacher=371  302
/christianewolf  /?teacher=621  302
/christinafeldman  /?teacher=44  302
/christophertitmuss  /?teacher=45  302
/corradopensa  /?teacher=46  302
/danadepalma  /?teacher=492  302
/darawilliams  /?teacher=611  302
/davidloy  /?teacher=271  302
/dawnmauricio  /?teacher=1018  302
/dawnneal  /?teacher=763  302
/dawnscott  /?teacher=857  302
/deborahratnerhelzer  /?teacher=49  302
/debrachamberlintaylor  /?teacher=50  302
/devinberry  /?teacher=799  302
/devonhase  /?teacher=866  302
/dhammadp  /?teacher=631  302
/dhammanandabhikkhuni  /?teacher=304  302
/dhammaruwan  /?teacher=52  302
/dianawinston  /?teacher=53  302
/dipama  /?teacher=54  302
/donaldrothberg  /?teacher=55  302
/dorilangevin  /?teacher=56  302
/dougphillips  /?teacher=57  302
/emilyhorn  /?teacher=801  302
/erickolvig  /?teacher=66  302
/erikknudhansen  /?teacher=875  302
/erinselover  /?teacher=595  302
/erintreat  /?teacher=458  302
/eugenecash  /?teacher=68  302
/fionanuttall  /?teacher=464  302
/franciscomorillogable  /?teacher=1368  302
/frankostaseski  /?teacher=557  302
/fredvonallmen  /?teacher=70  302
/garybuck  /?teacher=477  302
/gavinharrison  /?teacher=71  302
/gavinmilne  /?teacher=1090  302
/georgemumford  /?teacher=73  302
/gilfronsdal  /?teacher=74  302
/ginasharpe  /?teacher=75  302
/gloriataraniyaambrosia  /?teacher=76  302
/gregorykramer  /?teacher=77  302
/gregscharf  /?teacher=229  302
/groveburnett  /?teacher=78  302
/gullusingh  /?teacher=983  302
/guyarmstrong  /?teacher=79  302
/heathermartin  /?teacher=81  302
/heathersundberg  /?teacher=202  302
/helenstephenson  /?teacher=373  302
/howardcohn  /?teacher=82  302
/hughbyrne  /?teacher=83  302
/jackkornfield  /?teacher=85  302
/jakedartington  /?teacher=382  302
/jamesbaraz  /?teacher=86  302
/jaquelinemandell  /?teacher=808  302
/jasonmurphy  /?teacher=453  302
/jayarudgard  /?teacher=566  302
/jddoyle  /?teacher=1069  302
/jeanesther  /?teacher=87  302
/jeannecorrigal  /?teacher=1080  302
/jeffhaozous  /?teacher=1104  302
/jennywilks  /?teacher=363  302
/jessemaceovegafrey  /?teacher=337  302
/jessicamorey  /?teacher=904  302
/jillsatterfield  /?teacher=292  302
/jillshepherd  /?teacher=637  302
/joannahardy  /?teacher=549  302
/joannamacy  /?teacher=88  302
/johnathanwoodside  /?teacher=1558  302
/johnmartin  /?teacher=647  302
/johnorr  /?teacher=878  302
/johnpeacock  /?teacher=91  302
/johnteasdale  /?teacher=238  302
/johntravis  /?teacher=92  302
/jonkabatzinn  /?teacher=94  302
/josephgoldstein  /?teacher=96  302
/josereissig  /?teacher=95  302
/judicohen  /?teacher=287  302
/juhapenttil  /?teacher=1151  302
/juliewester  /?teacher=98  302
/kairajewellingo  /?teacher=1012  302
/kamalamasters  /?teacher=99  302
/katejohnson  /?teacher=797  302
/katemunding  /?teacher=305  302
/katywiss  /?teacher=1071  302
/kenjones  /?teacher=402  302
/kevingriffin  /?teacher=100  302
/kimallen  /?teacher=568  302
/kirstenkratz  /?teacher=387  302
/kirstenrudestam  /?teacher=669  302
/kittisaro  /?teacher=101  302
/kodoconlin  /?teacher=1415  302
/kondamason  /?teacher=861  302
/kristinabare  /?teacher=1351  302
/lamapalden  /?teacher=104  302
/lamarodowens  /?teacher=991  302
/lamasuryadas  /?teacher=283  302
/larryrosenberg  /?teacher=106  302
/larryyang  /?teacher=107  302
/lasarmiento  /?teacher=408  302
/laurabridgman  /?teacher=1046  302
/lawrenceellis  /?teacher=256  302
/leelasarti  /?teacher=364  302
/leighbrasington  /?teacher=108  302
/lesleygrant  /?teacher=674  302
/lesliebooker  /?teacher=693  302
/lienchitran  /?teacher=1462  302
/lilakatewheeler  /?teacher=109  302
/lizpowell  /?teacher=1483  302
/louijekim  /?teacher=965  302
/madelineklyne  /?teacher=111  302
/marciarose  /?teacher=112  302
/mariemannschatz  /?teacher=114  302
/marjoleinjanssen  /?teacher=1354  302
/markcoleman  /?teacher=115  302
/markepstein  /?teacher=336  302
/marknunberg  /?teacher=543  302
/markovland  /?teacher=1045  302
/martinaylward  /?teacher=200  302
/martinebatchelor  /?teacher=119  302
/marvinbelzer  /?teacher=120  302
/maryaubry  /?teacher=990  302
/marygraceorr  /?teacher=122  302
/mastershengyen  /?teacher=767  302
/matthewbrensilver  /?teacher=496  302
/matthewdaniell  /?teacher=123  302
/matthewhepburn  /?teacher=1157  302
/maurasills  /?teacher=403  302
/maxerdstein  /?teacher=497  302
/meielliott  /?teacher=1363  302
/melaniewaschke  /?teacher=378  302
/michaelgrady  /?teacher=124  302
/michelebenzaminmiki  /?teacher=125  302
/michelemcdonald  /?teacher=126  302
/mingyurrinpoche  /?teacher=290  302
/mollyswan  /?teacher=404  302
/mushimikeda  /?teacher=310  302
/myolahey  /?teacher=365  302
/myoshinkelley  /?teacher=130  302
/nakawecuebasberrios  /?teacher=1005  302
/narayanhelenliebenson  /?teacher=131  302
/nathanglyde  /?teacher=836  302
/nikkimirghafori  /?teacher=555  302
/ninawise  /?teacher=132  302
/noahlevine  /?teacher=133  302
/nolithatsengiwe  /?teacher=1195  302
/noliwealexander  /?teacher=648  302
/normanfeldman  /?teacher=366  302
/normanfischer  /?teacher=134  302
/ofosujonesquartey  /?teacher=480  302
/orenjaysofer  /?teacher=248  302
/paauksayadaw  /?teacher=213  302
/pablodas  /?teacher=252  302
/pamelaweiss  /?teacher=231  302
/pascalauclair  /?teacher=198  302
/patcoffey  /?teacher=136  302
/patriciagenoudfeldman  /?teacher=137  302
/patrickkearney  /?teacher=516  302
/paulburrows  /?teacher=367  302
/pawanbareja  /?teacher=891  302
/phillipmoffitt  /?teacher=139  302
/rabbijeffroth  /?teacher=307  302
/rabbisheilaweinberg  /?teacher=308  302
/rachellewis  /?teacher=1013  302
/ralphsteele  /?teacher=141  302
/rebanderson  /?teacher=384  302
/rebeccabradshaw  /?teacher=143  302
/renateseifarth  /?teacher=538  302
/richardshankman  /?teacher=146  302
/rickhanson  /?teacher=312  302
/riverwolton  /?teacher=1163  302
/robburbea  /?teacher=210  302
/robertkhall  /?teacher=147  302
/rodneysmith  /?teacher=148  302
/roxannedault  /?teacher=1007  302
/russellwalker  /?teacher=826  302
/ruthdenison  /?teacher=151  302
/ruthking  /?teacher=539  302
/sallyarmstrong  /?teacher=153  302
/samueltheiler  /?teacher=540  302
/sarahdoering  /?teacher=155  302
/sarimarkkanen  /?teacher=1209  302
/sayadawujagara  /?teacher=263  302
/sayadawujanaka  /?teacher=157  302
/sayadawulakkhana  /?teacher=159  302
/sayadawupandita  /?teacher=160  302
/sayadawutejaniya  /?teacher=246  302
/sayadawvivekananda  /?teacher=186  302
/sebeneselassie  /?teacher=744  302
/shailacatherine  /?teacher=163  302
/shardarogell  /?teacher=164  302
/sharonsalzberg  /?teacher=165  302
/shellygraf  /?teacher=778  302
/shinmutamorigibson  /?teacher=1101  302
/simonchild  /?teacher=457  302
/skydawson  /?teacher=199  302
/solwazijohnson  /?teacher=1108  302
/springwasham  /?teacher=209  302
/srabhassaramelzeki  /?teacher=393  302
/stefanlang  /?teacher=435  302
/stephenbatchelor  /?teacher=169  302
/stephenfulder  /?teacher=589  302
/stephensnyder  /?teacher=261  302
/stevearmstrong  /?teacher=170  302
/stevensmith  /?teacher=171  302
/sumedha  /?teacher=1405  302
/susanobrien  /?teacher=173  302
/susieharrington  /?teacher=396  302
/suvaco  /?teacher=676  302
/sylviaboorstein  /?teacher=174  302
/tantomeiyawender  /?teacher=386  302
/tanyawiser  /?teacher=1524  302
/tarabrach  /?teacher=175  302
/taramulay  /?teacher=883  302
/taungpulusayadaw  /?teacher=822  302
/tejabell  /?teacher=176  302
/tempelsmith  /?teacher=211  302
/tereabdalaromano  /?teacher=1059  302
/thanissara  /?teacher=178  302
/thanissarobhikkhu  /?teacher=179  302
/timgeil  /?teacher=800  302
/tinarasmussen  /?teacher=262  302
/trudygoodman  /?teacher=183  302
/tsoknyirinpoche  /?teacher=233  302
/tsultrimallione  /?teacher=184  302
/tueresala  /?teacher=1124  302
/ursulaflckiger  /?teacher=388  302
/various  /?teacher=212  302
/vendhammadinna  /?teacher=504  302
/venpannavatibhikkhuni  /?teacher=441  302
/victoriacary  /?teacher=1211  302
/victorvonderheyde  /?teacher=519  302
/vimalokulbarz  /?teacher=793  302
/vinnyferraro  /?teacher=215  302
/waltopie  /?teacher=490  302
/wesnisker  /?teacher=191  302
/willathaniyareid  /?teacher=239  302
/willkabatzinn  /?teacher=318  302
/winnienazarko  /?teacher=315  302
/wintonhiggins  /?teacher=559  302
/yahelavigur  /?teacher=1164  302
/yanaipostelnik  /?teacher=193  302
/yingchen  /?teacher=1290  302
/yongoh  /?teacher=1088  302
/yukanakamura  /?teacher=757  302
/yvonneweier  /?teacher=374  302
/zoharlavie  /?teacher=522  302
